{
  "name": "@athria/service",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@athria/application": "workspace:*",
    "@athria/data": "workspace:*",
    "@athria/integrations": "workspace:*",
    "@athria/mcp": "workspace:*",
    "fflate": "0.8.2"
  },
  "scripts": { "build": "bun --bun tsc -b --pretty false", "typecheck": "bun --bun tsc -b --pretty false" }
}
